<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
        }li{
            float: left;
                 }
         li a {
             padding: 20px;
             color: whitesmoke;
             display: block;
             text-decoration: none;
         }
         li a:hover{color: black}

         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT US</title>
</head>
<body>
<h6>THIS IS ABOUT US</h6>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet consequatur cum delectus excepturi, fugiat,
    incidunt itaque non numquam omnis quas unde vel. Asperiores, atque autem beatae eos provident quibusdam!
</div>
<div>Commodi delectus deserunt distinctio ipsam minima neque rem repellat rerum sequi velit! Debitis neque, officiis
    optio perspiciatis quis repellat totam. Dolor, quia repellendus? Deleniti ducimus labore nemo omnis quia soluta.
</div>
<div>Accusantium aperiam assumenda deleniti, doloribus error exercitationem ipsa odit totam! Aperiam cupiditate
    distinctio doloremque doloribus ea earum eos et explicabo fugit impedit iure natus nobis obcaecati qui quod,
    repellendus sunt.
</div>
<div>Animi aperiam, assumenda consequatur deleniti doloribus ducimus fugit harum illo itaque molestiae non provident
    quae quo, ratione repudiandae rerum, sunt tenetur vel. Ab ad atque expedita, magni mollitia odio repellendus!
</div>
<ul>
    <li>personal</li>


</ul>
</body>
</html>