<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
        }li{
            float: left;
                 }
         li a {
             padding: 20px;
             color: whitesmoke;
             display: block;
             text-decoration: none;
         }
         li a:hover{color: black}

         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMAGES</title>
</head>
<body>
<ul>
    <li><a href="links.html">links</a></li>
    <li><a href="">Buisness</a></li>
    <li><a href="about%20us.html">About us</a></li>
    <li><a href="images.html">Investor Relations</a></li>
    <li><a href="lists.html">Fraud Awareness</a></li>
    <li><a href="headings.html">Media</a></li>
    <li><a href="#">career</a></li>

</ul>
<h2 STYLE="color: darkred">LIST OF CARS</h2>
<img src="assets/images/JPEGIMAGE6.jpg" alt="car" width="600" height="300">
<img src="assets/images/JPEGIMAGE5.jpg" alt=""width="600" height="300">
<img src="assets/images/hd%20car%20wallpapers%20hd%20car%20wallpapers%20for%20laptop%20hd%20car%20wallpapers%20(1).jpg" alt="" width="600" height="300">
<img src="assets/images/JPEGIMAGE3.jpg" alt=""width="600" height="300">
<img src="assets/images/JPEGIMAGE2.jpg" alt=""width="600" height="300">
<img src="assets/images/JPEGIMAGE%201.jpg" alt="" width="600" height="300">
<img src="assets/images/1800897.jpg" alt="" width="600" height="300">


</body>
</html>