<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");

        }li{
            float: left;
                 }
         li a {
             padding:20px;
             color: whitesmoke;
             display:block;
             text-decoration: none;
         }
         li a:hover{color: blue}
         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg") ;

         }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assighnments</title>
</head>
<body>
<h2 style="color: #2ebb07" text align="center"> safari lab mid_morning class</h2>
<ul>
    <li><a href="INTRO.html">intro</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="lists.html">lists</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="navigation.html">navigation</a></li>
    <li><a href="forms.html">Registration</a></li>




</ul>
<h2>mid morning class at safari lab</h2>
<button><a href="about%20us.html">about us</a></button>
<button><a href="#">contact us</a></button>
<button><a href="#">help</a></button>
<button><a href="#">links</a></button>
<br>
<button style="color: chartreuse" type="button">
    <a href="headings.html">heading page</a>
</button>
<br>
<img src="assets/images/JPEGIMAGE4.jpg" alt="">
<button>
    <a href="images.html"><img src="assets/images/JPEGIMAGE6.jpg" alt=""></a>
</button>
<button>
    <a href="links.html"><img src="assets/images/JPEGIMAGE4.jpg" alt=""></a>
</button>
<br>



</body>
</html>