<!doctype html>
<html lang="en">
<head>
  <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
        }li{
            float: left;
                 }
         li a {
             padding: 20px;
             color: whitesmoke;
             display: block;
             text-decoration: none;
         }
         li a:hover{color: black}

         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
</head>
<body>
<h2 style="color: blue">orderd list</h2>
<ul>
    <li><a href="links.html">links</a></li>
    <li><a href="forms.html">Registrationn</a></li>
    <li><a href="about%20us.html">About us</a></li>
    <li><a href="images.html">Investor Relations</a></li>
    <li><a href="lists.html">Fraud Awareness</a></li>
    <li><a href="headings.html">Media</a></li>
    <li><a href="#">career</a></li>


</ul>

<h2>list of fruits</h2>
<ol>
    <li>mangos</li>
    <li>banana</li>
    <li>oranges</li>
    <li>apple</li>
    <li>Avocado</li>
    <li>watermelon</li>
</ol>
<h2 style="color: darkred">unorderdlist</h2>
<h2>list of cars</h2>
<ul>
   <li>nissan</li>
    <li>BMW</li>
    <li>Toyota</li>
    <li>mclaren</li>
    <li>mercedes</li>
    <li>range rover</li>
    <li>bugatti</li>
    <li>lamborghini</li>

</ul>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores excepturi explicabo pariatur quos temporibus. Alias corporis odio quisquam sunt. Alias, architecto eum inventore nam nobis quibusdam reiciendis totam? Dolore, hic.</span><span>Accusantium cumque dolorem explicabo fugit, hic ipsam iure magnam magni molestiae molestias necessitatibus placeat quam quasi, reiciendis veniam? Aut cumque doloremque ipsam officiis omnis quis reprehenderit. Dolore numquam veritatis voluptas.</span><span>Architecto at aut blanditiis corporis culpa dolorem eaque et fugiat hic, iure mollitia necessitatibus nemo nobis non quaerat rem, reprehenderit sequi soluta, sunt suscipit! Alias distinctio odit porro quisquam sequi?</span><span>A ab animi aspernatur assumenda cumque, cupiditate ducimus earum esse excepturi explicabo id illo minima minus molestias nostrum, nulla quis, quisquam voluptates. Doloremque, ducimus ex fugit inventore minima quia sunt!</span><span>Architecto commodi delectus deleniti eius fuga illum iure labore laborum magni, modi, mollitia placeat porro praesentium recusandae reiciendis sapiente voluptates. Cupiditate dolor expedita mollitia obcaecati omnis quo rerum unde voluptate?</span><span>Aspernatur autem consectetur deleniti dignissimos distinctio dolorem doloremque doloribus eligendi eum fugit in ipsa, itaque libero magnam modi natus neque nisi odit officiis quibusdam quod reprehenderit sed temporibus vitae voluptatibus!</span></p>
<img src="assets/images/hd%20car%20wallpapers%20hd%20car%20wallpapers%20for%20laptop%20hd%20car%20wallpapers%20(1).jpg" alt="">

</body>
</html>