<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
        }li{
            float: left;
                 }
         li a {
             padding: 20px;
             color: whitesmoke;
             display: block;
             text-decoration: none;
         }
         li a:hover{color: black}

         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|data|mpesa</title>
</head>
<body>
<h1 style="color:black" text align="center">safari_mid-morning class</h1>
<ul>
    <li><a href="links.html">links</a></li>
    <li><a href="forms.html">registration</a></li>
    <li><a href="about%20us.html">About us</a></li>
    <li><a href="images.html">Investor Relations</a></li>
    <li><a href="lists.html">Fraud Awareness</a></li>
    <li><a href="headings.html">Media</a></li>
    <li><a href="tables.html">tables</a></li>


</ul>

</body>
</html>