<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
        }li{
            float: left;
                 }
         li a {
             padding: 20px;
             color: whitesmoke;
             display: block;
             text-decoration: none;
         }
         li a:hover{color: black}

         body{
             background-image:url("assets/images/hd car wallpapers hd car wallpapers for laptop hd car wallpapers (1).jpg");
         }
    </style>
    <link rel="stylesheet" href="assets/css/ur3mbo.css">
    <link rel="shortcut icon" href="assets/images/hd%20car%20wallpapers%20hd%20car%20wallpapers%20for%20laptop%20hd%20car%20wallpapers%20(1).jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<body>
<h1 text align="center">Emobilis students</h1>
<ul>
    <li><a href="links.html">links</a></li>
    <li><a href="#">Buisness</a></li>
    <li><a href="about%20us.html">About us</a></li>
    <li><a href="images.html">Investor Relations</a></li>
    <li><a href="lists.html">Fraud Awareness</a></li>
    <li><a href="headings.html">Media</a></li>
    <li><a href="#">career</a></li>


</ul>

<table>
   <tr>
     <th>Name</th>
       <th>Email adress</th>
       <th>gender</th>
       <th>course taken</th>
       <th>phone number</th>

   </tr>
    <tr>
        <td>Erik ten hag</td>
        <td>naivandygg@gmail.com</td>
        <td>male</td>
        <td>full stark</td>
        <td>0711111111</td>


    </tr>
    <tr>
        <td>jurgn klopp</td>
        <td>loverpool@gmail.com</td>
        <td>male</td>
        <td>cyber security</td>
        <td>07222222222</td>

    </tr>
    <tr>
        <td>pep guardiola</td>
        <td>manchester@gmail.com</td>
        <td>male</td>
        <td>data science</td>
        <td>073333333333</td>

    </tr>
    <tr>
        <td>joyce ngendo</td>
        <td>joycenendo@gmail.com</td>
        <td>female</td>
        <td>cyber security</td>
        <td>0744444444</td>
    </tr>
    <tr>
        <td>christiano ronaldo</td>
        <td>alnassir@gmail.com</td>
        <td>male</td>
        <td>cyber security</td>
        <td>075555555555</td>
    </tr>
    <tr>
        <td>sadio mane</td>
        <td>maneofficial@gmail.com</td>
        <td>male</td>
        <td>full stark</td>
        <td>0766666666</td>
    </tr>
    <tr>
        <td>james ngugi</td>
        <td>ngugiofficial@gmail.com</td>
        <td>male</td>
        <td>full stark</td>
        <td>077777777777</td>

    </tr>
    <tr>
        <td>john omani</td>
        <td>omanijohn@gmail.com</td>
        <td>male</td>
        <td>data science</td>
        <td>0788888888</td>

    </tr>







</table>

</body>
</html>